<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document base_prefix="concordance/" namespace="rkTeaching">
	<components>
		<component type="standard" id="intraclass_correlation" file="intraclass_correlation.xml" label="Intraclass correlation" />
		<component type="standard" id="kappa_cohen" file="kappa_cohen.xml" label="Kappa de Cohen" />
	</components>
	<hierarchy>
		<menu id="teaching">
			<menu id="concordance" label="Concordance">
				<entry component="intraclass_correlation"/>
				<entry component="kappa_cohen"/>
			</menu>
		</menu>
	</hierarchy>
</document>
