<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document base_prefix="data/" po_id="rkTeaching" namespace="rkTeaching" id="datapluginmap">
	<components>
		<component id="data_filtering" type="standard" file="data_filtering.xml" label="Data filtering"/>
		<component id="variable_calculation" type="standard" file="variable_calculation.xml" label="Variable calculation"/>
		<component id="variable_recoding" type="standard" file="variable_recoding.xml" label="Variable recoding"/>
		<component id="data_weighting" type="standard" file="data_weighting.xml" label="Data weighting"/>
		<component id="standardization" type="standard" file="standardization.xml" label="Standardization"/>
	</components>

	<hierarchy>
		<menu id="teaching" label="Teaching">
			<menu id="datamenu" label="Data">
				<entry component="data_filtering"/>
				<entry component="variable_calculation"/>
				<entry component="variable_recoding"/>
				<entry component="data_weighting"/>
				<entry component="standardization"/>
			</menu>
		</menu>
	</hierarchy>
</document>
