<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document base_prefix="distributions/" namespace="rkTeaching">
	<components>
		<component type="standard" id="binomial_probabilities" file="binomial_probabilities.xml" label="Probabilities" />
		<component type="standard" id="binomial_quantiles" file="binomial_quantiles.xml" label="Quantiles" />
		<component type="standard" id="binomial_plot" file="binomial_plot.xml" label="Probability plot" />
		<component type="standard" id="geometric_probabilities" file="geometric_probabilities.xml" label="Probabilities" />
		<component type="standard" id="geometric_quantiles" file="geometric_quantiles.xml" label="Quantiles" />
		<component type="standard" id="geometric_plot" file="geometric_plot.xml" label="Probability plot" />
		<component type="standard" id="hypergeometric_probabilities" file="hypergeometric_probabilities.xml" label="Probabilities" />
		<component type="standard" id="hypergeometric_quantiles" file="hypergeometric_quantiles.xml" label="Quantiles" />
		<component type="standard" id="hypergeometric_plot" file="hypergeometric_plot.xml" label="Probability plot" />
		<component type="standard" id="poisson_probabilities" file="poisson_probabilities.xml" label="Probabilities" />
		<component type="standard" id="poisson_quantiles" file="poisson_quantiles.xml" label="Quantiles" />
		<component type="standard" id="poisson_plot" file="poisson_plot.xml" label="Probability plot" />
		<component type="standard" id="chi_probabilities" file="chi_probabilities.xml" label="Probability" />
		<component type="standard" id="chi_quantiles" file="chi_quantiles.xml" label="Quantiles" />
		<component type="standard" id="chi_plot" file="chi_plot.xml" label="Probability plot" />
		<component type="standard" id="f_probabilities" file="f_probabilities.xml" label="Probability" />
		<component type="standard" id="f_quantiles" file="f_quantiles.xml" label="Quantiles" />
		<component type="standard" id="f_plot" file="f_plot.xml" label="Probability plot" />
		<component type="standard" id="normal_probabilities" file="normal_probabilities.xml" label="Probability" />
		<component type="standard" id="normal_quantiles" file="normal_quantiles.xml" label="Quantiles" />
		<component type="standard" id="normal_plot" file="normal_plot.xml" label="Probability plot" />
		<component type="standard" id="t_probabilities" file="t_probabilities.xml" label="Probability" />
		<component type="standard" id="t_quantiles" file="t_quantiles.xml" label="Quantiles" />
		<component type="standard" id="t_plot" file="t_plot.xml" label="Probability plot" />
		<component type="standard" id="uniform_continuous_probabilities" file="uniform_continuous_probabilities.xml" label="Probability" />
		<component type="standard" id="uniform_continuous_quantiles" file="uniform_continuous_quantiles.xml" label="Quantiles" />
		<component type="standard" id="uniform_continuous_plot" file="uniform_continuous_plot.xml" label="Probability plot" />
	</components>
	
	<hierarchy>
		<menu id="teaching">
			<menu id="distributions" label="Distributions">
				<menu id="discrete" label="Discrete">
					<menu id="binomial" label="Binomial">
						<entry component="binomial_probabilities"/>
						<entry component="binomial_quantiles"/>
						<entry component="binomial_plot"/>
					</menu>
					<menu id="geometric" label="Geometric">
						<entry component="geometric_probabilities"/>
						<entry component="geometric_quantiles"/>
						<entry component="geometric_plot"/>
					</menu>
					<menu id="hypergeometric" label="Hypergeometric">
						<entry component="hypergeometric_probabilities"/>
						<entry component="hypergeometric_quantiles"/>
						<entry component="hypergeometric_plot"/>
					</menu>
					<menu id="poisson" label="Poisson">
						<entry component="poisson_probabilities"/>
						<entry component="poisson_quantiles"/>
						<entry component="poisson_plot"/>
					</menu>
				</menu>
				<menu id="continuous" label="Continuous">
					<menu id="chisq" label="Chi-square">
						<entry component="chi_probabilities"/>
						<entry component="chi_quantiles"/>
						<entry component="chi_plot"/>
					</menu>
					<menu id="f" label="Fisher's F">
						<entry component="f_probabilities"/>
						<entry component="f_quantiles"/>
						<entry component="f_plot"/>
					</menu>
					<menu id="normal" label="Normal">
						<entry component="normal_probabilities"/>
						<entry component="normal_quantiles"/>
						<entry component="normal_plot"/>
					</menu>
					<menu id="t" label="Student's t">
						<entry component="t_probabilities"/>
						<entry component="t_quantiles"/>
						<entry component="t_plot"/>
					</menu>
					<menu id="uniform_continuous" label="Uniform">
						<entry component="uniform_continuous_probabilities"/>
						<entry component="uniform_continuous_quantiles"/>
						<entry component="uniform_continuous_plot"/>
					</menu>		
				</menu>
			</menu>
		</menu>
	</hierarchy>
</document>
