<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document base_prefix="tabulation/" namespace="rkTeaching">
	<components>
		<component id="FrequencyTabulation" label="Frequency table" file="frequency_tabulation.xml" type="standard"/>
		<component id="FrequencyTabulation2Varibles" label="Two-dimensional frequency table" file="frequency_tabulation_2_variables.xml" type="standard"/>
	</components>
	<hierarchy>
		<menu id="teaching">
			<menu id="FrequencyTabulation" label="Frequency distribution">
				<entry component="FrequencyTabulation"/>
				<entry component="FrequencyTabulation2Varibles"/>
			</menu>
		</menu>
	</hierarchy>
</document>
