<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document base_prefix="plots/" po_id="rkTeaching" namespace="rkTeaching">
	<components>
		<component type="standard" id="linesplot" file="linesplot.xml" label="Lines chart" />
		<component type="standard" id="barplot" file="barplot.xml" label="Bar chart" />
		<component type="standard" id="histogram" file="histogram.xml" label="Histogram" />
		<component type="standard" id="densityplot" file="densityplot.xml" label="Density chart" />
		<component type="standard" id="pieplot" file="pieplot.xml" label="Pie chart" />
		<component type="standard" id="boxplot" file="boxplot.xml" label="Box plot" />
		<component type="standard" id="meansplot" file="meansplot.xml" label="Means plot" />		
		<component type="standard" id="interactionplot" file="interactionplot.xml" label="Interaction plot" />		
		<component type="standard" id="scatterplot" file="scatterplot.xml" label="Scatter plot" />
		<component type="standard" id="scatterplot_matrix" file="scatterplot_matrix.xml" label="Scatter plot matrix" />
	</components>
	<hierarchy>
		<menu id="teaching">
			<menu id="plots" label="Charts">
				<entry component="linesplot"/>
				<entry component="barplot"/>
				<entry component="histogram"/>
				<entry component="densityplot"/>
				<entry component="pieplot"/>
				<entry component="boxplot"/>
				<entry component="meansplot"/>
				<entry component="interactionplot"/>
				<entry component="scatterplot"/>
				<entry component="scatterplot_matrix"/>
			</menu>
		</menu>
	</hierarchy>
	<require file="../embed.pluginmap"/>
</document>
