<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document base_prefix="simulations/" namespace="rkTeaching">
	<components>
		<component type="standard" id="rare_events_law" file="rare_events_law.xml" label="Law of rare events" />
	</components>
	<hierarchy>
		<menu id="teaching">
			<menu id="simulation" label="Simulations">
				<entry component="rare_events_law"/>
				<!-- <entry component="central_limit_theorem"/> -->				
			</menu>
		</menu>
	</hierarchy>
</document>
